bucket_name = "fvision-8994b0700d72787aef2e034d2302b221"
cloud_password = "VgJ_kVfqGOqtGJVw"
instance_ip = "34.83.172.240"
instance_name = "fvserver-73afd5aeff3783c6"
instance_zone = "us-west1-a"
jwt_token = "NQAiiF3#wul7zcwz"
location = "us-west1-a"
project_id = "fvision-11dfcc84d584d1b5"
project_number = "379425214399"
service_account_email = "fvision@fvision-11dfcc84d584d1b5.iam.gserviceaccount.com"
service_account_name = "projects/fvision-11dfcc84d584d1b5/serviceAccounts/fvision@fvision-11dfcc84d584d1b5.iam.gserviceaccount.com"