FROM flexiblevision/base:0.1

MAINTAINER Sam Silverberg sam.silverberg@gmail.com


WORKDIR "/fvbackend"
COPY dockerimages/runscripts/prep_worker.sh /fvbackend/prep_worker.sh
RUN ["chmod", "+x", "/fvbackend/prep_worker.sh"]
ENV LC_ALL=C.UTF-8
ENV LANG=C.UTF-8
ENV PYTHONPATH=/fvbackend/tfpipeline:/fvbackend/models/research/:/fvbackend/models/research/slim

COPY tfpipeline /fvbackend/tfpipeline
COPY webserver/flaskr/utils/storage.py /fvbackend/tfpipeline/utils/
COPY webserver/flaskr/utils/tflogs.py /fvbackend/tfpipeline/utils/

WORKDIR "/fvbackend"
CMD ["./prep_worker.sh"]
