FROM resin/rpi-raspbian:stretch

MAINTAINER Sam Silverberg sam.silverberg@gmail.com

ENV TZ=America/Los_Angeles
RUN ln -snf /usr/share/zoneinfo/$TZ /etc/localtime && echo $TZ > /etc/timezone

# Install some dependencies
RUN apt update && apt upgrade -y && apt install -y \
	 default-jdk
RUN apt install -y \
		bc \
		build-essential \
		cmake \
		curl \
		g++ \
		gfortran \
		git \
		libffi-dev \
		libfreetype6-dev \
		libhdf5-dev \
		libjpeg-dev \
		liblcms2-dev \
		libopenblas-dev \
		liblapack-dev \
		libssl-dev \
		libtiff5-dev \
		libwebp-dev \
		libzmq3-dev \
		nano \
		pkg-config \
		software-properties-common \
		unzip \
		vim \
		wget \
		zlib1g-dev \
		qt5-default \
		libvtk6-dev \
		zlib1g-dev \
		libjpeg-dev \
		libwebp-dev \
		libpng-dev \
		libtiff5-dev \
		libopenexr-dev \
		libgdal-dev \
		libdc1394-22-dev \
		libavcodec-dev \
		libavformat-dev \
		libswscale-dev \
		libtheora-dev \
		libvorbis-dev \
		libxvidcore-dev \
		libx264-dev \
		yasm \
		libopencore-amrnb-dev \
		libopencore-amrwb-dev \
		libv4l-dev \
		libxine2-dev \
		libeigen3-dev \
		python3-dev \
		ant \
		default-jdk \
		doxygen \
		&& \
	apt-get clean && \
	apt-get autoremove && \
	rm -rf /var/lib/apt/lists/*
# Install pip
RUN cat /usr/bin/lsb_release
RUN lsb_release -a
RUN curl -O https://bootstrap.pypa.io/get-pip.py && \
	python3 get-pip.py && \
	rm get-pip.py
RUN rm -rf /usr/bin/python
RUN ln -s /usr/bin/python3 /usr/bin/python
COPY armbuilds/pip.conf /etc/pip.conf
RUN pip --no-cache-dir install tensorflow-serving-api
RUN pip --no-cache-dir install \
		pyopenssl \
		ndg-httpsclient \
		pyasn1 \
    scipy \
    matplotlib \
    pandas \
    sympy \
    nose \
    Flask \
    opencv-python \
    uuid \
    flask_jwt_extended \
    boto3 \
    Cython \
    contextlib2 \
    pillow \
    lxml \
    grpcio-tools \
		rq
COPY armbuilds/download_build_install_opencv.sh download_build_install_opencv.sh
RUN ./download_build_install_opencv.sh

#Install protobuf 2.6
RUN wget https://github.com/protocolbuffers/protobuf/releases/download/v3.6.1/protobuf-all-3.6.1.tar.gz && \
		tar -xzvf protobuf-all-3.6.1.tar.gz && \
		rm protobuf-all-3.6.1.tar.gz && \
		cd protobuf-3.6.1 && \
		./configure && \
		make && \
		make check && \
		make install && \
		ldconfig
WORKDIR "/"
RUN rm -rf protobuf-3.6.1
WORKDIR "/svbackend"


#Compile object detection models
RUN git clone https://github.com/flexiblevision/models.git
WORKDIR "/svbackend/models/research/"
RUN /usr/local/bin/protoc object_detection/protos/*.proto --python_out=.
WORKDIR "/svbackend"
RUN git clone https://github.com/cocodataset/cocoapi.git && \
cd cocoapi/PythonAPI && \
make && \
cp -r pycocotools /svbackend/models/research/

COPY webserver/flaskr /svbackend/webapp
ENV FLASK_APP=webapp
ENV FLASK_ENV=development
ENV LC_ALL=C.UTF-8
ENV LANG=C.UTF-8
ENV PYTHONPATH=/svbackend/webapp/:/svbackend/models/research/:/svbackend/models/research/slim/

EXPOSE 5000

WORKDIR "/svbackend/webapp"
CMD ["flask","run","--host=0.0.0.0"]
