FROM gcr.io/svbackend-209214/base-gpu

MAINTAINER Sam Silverberg sam.silverberg@gmail.com
WORKDIR "/svbackend"
#Compile object detection models
RUN git clone https://github.com/suttlevision/models.git && \
	cd models/research/ && \
	protoc object_detection/protos/*.proto --python_out=.

WORKDIR "/svbackend"
RUN git clone https://github.com/cocodataset/cocoapi.git && \
cd cocoapi/PythonAPI && \
make -j4 && \
cp -r pycocotools /svbackend/models/research/

WORKDIR /svbackend/models/research/
RUN bash object_detection/dataset_tools/create_pycocotools_package.sh /tmp/pycocotools && \
	python setup.py sdist && \
	(cd slim && python setup.py sdist) && \
	mkdir /svbackend/mlpackages/ && \
	cp dist/object_detection-0.1.tar.gz /svbackend/mlpackages/ && \
	cp slim/dist/slim-0.1.tar.gz /svbackend/mlpackages/ && \
	cp /tmp/pycocotools/pycocotools-2.0.tar.gz /svbackend/mlpackages/

WORKDIR "/svbackend"
COPY dockerimages/runscripts/prep_worker.sh /svbackend/prep_worker.sh
RUN ["chmod", "+x", "/svbackend/prep_worker.sh"]
ENV LC_ALL=C.UTF-8
ENV LANG=C.UTF-8
ENV PYTHONPATH=/svbackend/tfpipeline:/svbackend/models/research/:/svbackend/models/research/slim

COPY tfpipeline /svbackend/tfpipeline

WORKDIR "/svbackend"
CMD ["./prep_worker.sh"]
